package com.company;

public class Main {
        static int max = 100;
    public static void printDialgonal(int [][]m,int n){
        System.out.print("Diagonal");
        for (int i = 0;i<n;i++){
            System.out.print(m[i][i] + ",");
        }
        System.out.println();
    }
    public static void printseconddiagonal(int [][]m,int n){
        System.out.print("Second Diagonal");
        int k =n-1;
        for (int i =0;i<n;i++){
            System.out.print(m[i][k--] + ",");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        //Problem  -- Print Diagonal of Matrix
        int n=3;
        int [][]a = {{1,3,4,5},
                    {6,7,8,9},
                    {10,11,12,13},
                    {14,15,16,17}
                    };
        printDialgonal(a,n);
        printseconddiagonal(a,n);
        }
        }
